<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:contentDescription="@string/movieposter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvMovieTitle"/>


    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_big"
        android:text="The Avengers"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnFavorite"
        app:layout_constraintStart_toEndOf="@id/ivPoster"
        app:layout_constraintTop_toTopOf="@id/ivPoster" />

    <TextView
        android:id="@+id/tvReleaseYear"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="2012"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle"
        app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
        app:layout_constraintEnd_toEndOf="@id/tvMovieTitle"/>

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/btnFavorite"
        android:textOn=""
        android:textOff=""
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_favorite_border_24"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        app:layout_constraintTop_toTopOf="@id/tvMovieTitle"
        app:layout_constraintBottom_toBottomOf="@id/tvMovieTitle"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>